<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            height: 100vh;
            background-color: darkgray;
        }
        main {
            height: 100%;
        }

        section {
            display: flex;
            justify-content: center;
            height: 75%;
            width: 100%;
            
        }

        table {
            align-self: center;
            border: 1px solid black;
        }

        th {

            transition-property: color;
            transition-duration: 3ms;

        }

        th:hover {

            color: green;
        }


    </style>

</head>
<body class="container">
    <header class="h1" style="text-align: center;">Login</header>

    <div
      class="collapse card"
      id="navbarToggleExternalContent"
      data-bs-theme="dark"
    >
      <div class="bg-dark p-4" id="in_van">
       <a href="index.html"><p>Home</p></a>
       <a href="login.html"><p>Login</p></a>
       <a href="gallery.html"><p>Gallery</p></a>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark card "  id="headernav">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>


        <section>

            <table class="table-responsive card">
                <thead >
                    <th class="h2">
                        Join the Members Club
                    </th>
                </thead>
                
                <tbody>
                <tr>
                        <th>First Name</th>
                        <td><form action="test"><div><input type="text"></div></form></td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td><form action="test"><div><input type="text"></div></form></td>
                    </tr>
                    <hr>
                    <tr>
                        <th>Email</th>
                        <td><form action="test"><div><input type="email"></div></form></td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td><form action="test"><div><input type="password"></div></form></td>
                    </tr>
                    <tr>
                        <th>Re-Type Password</th>
                        <td><form action="test"><div><input type="password"></div></form></td>
                    </tr>

                </tbody>
              </table>
        </section>

        <aside>



        </aside>
    </main>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      ></script>  
</body>
</html>